<Page x:Class="TerritoryDefence.UI.Pages.UnmannedVehiclesManagerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:maps="using:Mapsui.UI.WinUI"
	  xmlns:customControl="using:TerritoryDefence.UI.CustomControls.FlexibleItemsControl"
	  xmlns:ui="using:CommunityToolkit.WinUI.UI"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:behaviors="using:TerritoryDefence.UI.Toolkit.Behaviors"
      NavigationCacheMode="Required">

	<Grid RowDefinitions="70,*">
		<Border x:Name="NavigationPanel" Grid.Row="0" Background="#fafcfe" CornerRadius="10" Margin="10"
				BorderBrush="#dce0e4" BorderThickness="2"/>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<customControl:FlexibleItemsControl Name="FlexibleItemsControl" ItemsSource="{Binding UnmannedVehicles}">
				<customControl:FlexibleItemsControl.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="20" Background="Blue">
							<TextBlock Text="{Binding}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</customControl:FlexibleItemsControl.ItemTemplate>
			</customControl:FlexibleItemsControl>
		</ScrollViewer>
		<!--<maps:MapControl x:Name="MapControl" Grid.Row="1" CornerRadius="20" BorderThickness="1" BorderBrush="#e2e6e9"
                         Width="200" Height="200" Margin="50"
                         HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

		<ScrollViewer Grid.RowSpan="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10">
			<StackPanel Orientation="Horizontal">
				<!-- Add new -->
				<Grid x:Name="AddNewGrid" ColumnDefinitions="70,Auto,20" Height="{Binding ElementName=NavigationPanel, Path=ActualHeight}">
					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Text="UDP"/>
							<MenuFlyoutItem Text="TCP"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>
					<i:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=AddNewGrid}">
							<behaviors:ShowAttachedFlyoutBehavior/>
						</core:EventTriggerBehavior>
					</i:Interaction.Behaviors>
					<Image Grid.Column="0" Source="ms-appx:///TerritoryDefence.UI/Assets/Icons/new.svg"
						   ui:VisualExtensions.Scale="0.5,0.5,0"
						   ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
						   Stretch="Uniform"/>
					<TextBlock Grid.Column="1" Text="New" VerticalAlignment="Center"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
